<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test1.MainActivity" >


    <item
        android:id="@+id/alter_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/alter">
    </item>

</menu>